<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>BrunoT (202020)</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
  <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
</head>

<body>
  <div class="text-container">
    <h1>Juny</h1>
  </div>
</body>


    <style>
        /* Estilo para tornar o vídeo em tela cheia */
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Coloca o vídeo atrás de todo o conteúdo */
        }

        /* Estilos adicionais para o conteúdo sobre o vídeo */
        .content {
            position: relative;
            z-index: 1; /* Certifica-se de que o conteúdo esteja à frente do vídeo */
            text-align: center;
            padding: 20px;
            color: #fff;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <!-- Substitua 'seu-video.mp4' pelo caminho para o seu vídeo -->
        <source src="video/1.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>

    <div class="content">
      
    </div>
      <div class="col-content right">
      <div class="">
        <div class="#">
        </div>
        <div class="#">
        </div>
      </div>
    </div>
    <button class="toggle-play">
      <i id="sound" class="material-icons" style="font-size:41px">music_note</i>
    </button>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="musica1.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</body>
</html>
